# log settings
#logging.file=project-dev-log\\community-dev.log

#mysql datasource setting
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsiayy323aaufn.mysql.rds.aliyuncs.com:3306/zlzwdb1?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=zlzw
spring.datasource.password=zlzw365
spring.datasource.max-active=15
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=8
spring.datasource.max-wait=86400

#OCS setting
aliyun.ocs.url=c980e7bf3ef611e4.m.cnhzalicm10pub001.ocs.aliyuncs.com:11211
aliyun.ocs.name=c980e7bf3ef611e4
aliyun.ocs.password=8062_ab88