#Banner settings
#banner.location=
#banner.encoding=UTF-8


# Server settings (ServerProperties)
#server.port=7080
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/myproject
spring.profiles.active=production

# log settings
#logging.path=E:\\asiainfo\\work\\workspace-sts-3.6.0.RELEASE\\gs-rest-service-initial\\app-log\\
#logging.path=E:\\asiainfo\\work\\workspace-sts-3.6.0.RELEASE\\gs-rest-service-initial\\app-log\\
#logging.file=project-def-log\\project-def-community.log

#mysql datasource setting
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3301/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root123