#logging.file=project-pro-log\\community-pro.log

#mysql datasource setting
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsiayy323aaufn.mysql.rds.aliyuncs.com:3306/zlzwdb2?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=community
spring.datasource.password=community
spring.datasource.max-active=15
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=8
spring.datasource.max-wait=86400

#OCS setting
aliyun.ocs.url=bcfd5326451e11e4.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211
aliyun.ocs.name=bcfd5326451e11e4
aliyun.ocs.password=20bc_67b5

#App setting
app.switch.threadlocal=1
